///////////////////////////////////////////////////////////////////////////

                              Reflection
                             Workshop - #1
Full Name  : Ali Riza Sevgili
Student ID#: 135200228
Email      : arsevgili@myseneca.ca
Section    : NGG

Authenticity Declaration:

I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////


